{
  "name": "google_sheet_bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "decompress-zip": "^0.3.3",
    "googleapis": "39",
    "pdf-poppler": "^0.2.1",
    "pdf2pic": "^2.1.4",
    "puppeteer": "^10.2.0",
    "unzipper": "^0.10.11"
  }
}
